# zen-operations-proof

./: README.md  pom.xml
src/main/java/local/tiny/proof/: ProofApplication.java  ZenOperationsApplication.java
src/main/java/local/tiny/proof/conf/: JsfConf.java  WebConf.java
src/main/java/local/tiny/proof/dao/: LinearProgrammingDAO.java
src/main/java/local/tiny/proof/model/: LinearProgramming.java  Operation.java
src/main/java/local/tiny/proof/repository/: OperationRepository.java
src/main/java/local/tiny/proof/service/: LinearProgrammingService.java  OperationService.java
src/main/java/local/tiny/proof/view/: LinearProgrammingView.java
src/main/resources/: application.properties
src/main/resources/templates/: ui.xhtml
src/test/java/local/tiny/proof/: CoinOrLinearProgrammingTests.java  ProofApplicationTests.java  ZenOperationsApplicationTests.java
src/test/java/local/tiny/proof/service/: CoinOrLinearProgrammingServiceTests.java  LinearProgrammingServiceTests.java  OperationServiceTests.java
src/test/java/local/tiny/proof/wrapper/: CoinorLinearProgrammingTests.java
